@media only screen and (min-width: 769px) {
  header {
    max-width: 50%;
    min-width: 30%;
    margin-inline: auto;
    text-align: center;

    h1,
    h2 {
      font-size: 2rem;
    }

    p {
      text-align: center;
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 25px;
    max-width: 75rem;
    margin: 0 auto;

    .card:nth-of-type(1) {
      grid-row: 1 / 3;
      align-self: center;
    }

    .card:nth-of-type(3) {
      grid-row: 2 / 3;
    }

    .card:nth-of-type(4) {
      grid-row: 1 / 3;
      align-self: center;
    }
  }
}
